<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVo-8N-7ID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NfA-ey-Uaw">
            <objects>
                <navigationController id="CZ5-4o-Nf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="d6O-oS-jZB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WAF-wj-Fsn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ab4-Y7-v5Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XM9-Sb-c1O" kind="relationship" relationship="rootViewController" id="EId-sU-a74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIm-Se-YZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="403"/>
        </scene>
        <!--Search-->
        <scene sceneID="RI0-vC-dJu">
            <objects>
                <tabBarController id="kVo-8N-7ID" customClass="PlayerBarController" customModule="MusicTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Search" id="dqD-dH-0XF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qdI-Vj-8Uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ5-4o-Nf9" kind="relationship" relationship="viewControllers" id="QSS-ZI-0Vw"/>
                        <segue destination="BfN-Yv-YN0" kind="relationship" relationship="viewControllers" id="5GE-UJ-X0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qN-01-xsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="403"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="79e-Hr-MEe">
            <objects>
                <tableViewController id="XM9-Sb-c1O" userLabel="Search Table View Controller" customClass="SearchTableViewController" customModule="MusicTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B37-Pg-ptc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="XM9-Sb-c1O" id="S4N-TH-IrC"/>
                            <outlet property="delegate" destination="XM9-Sb-c1O" id="3jN-Wc-aRR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="0GP-7l-CrX"/>
                    <navigationItem key="navigationItem" title="Search" id="JNq-1q-Y7k"/>
                    <connections>
                        <segue destination="DfP-Mw-968" kind="show" identifier="showPlayer" id="j8I-rv-e0m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrN-4f-4t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="402.54872563718146"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PQm-5H-aef">
            <objects>
                <tableViewController id="NV2-kB-skT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q2U-Af-F1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="NV2-kB-skT" id="bqw-6M-LeX"/>
                            <outlet property="delegate" destination="NV2-kB-skT" id="0tz-HG-vwq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="edx-WQ-E5o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9s-cy-Puf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="1115"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hwf-tu-EHR">
            <objects>
                <navigationController id="BfN-Yv-YN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Hp-YO-iXu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82p-Hc-6A1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NV2-kB-skT" kind="relationship" relationship="rootViewController" id="fui-Lb-84Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs3-9W-YYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="1115"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="uOE-zF-thS">
            <objects>
                <viewController id="DfP-Mw-968" customClass="PlayerViewController" customModule="MusicTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQE-SJ-8nS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qqt-s8-fY5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzH-X7-kaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="403"/>
        </scene>
    </scenes>
</document>
